{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "novatics",
  "defaultProject": "@novatics",
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "master"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "bundler": "vite",
        "babel": true,
        "unitTestRunner": "vitest"
      },
      "component": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "unitTestRunner": "vitest"
      },
      "library": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "unitTestRunner": "vitest"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook",
          "component-test"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "version": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["^build"]
    },
    "version:deploy": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": ["default", "^production"]
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ]
    },
    "component-test": {
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/workspace.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/nx.json"
    ]
  }
}
