{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@novatics-ui/core": ["packages/core/src/index.ts"],
      "@novatics-ui/date-time-picker": [
        "packages/date-time-picker/src/index.ts"
      ],
      "@novatics-ui/novatics-logo": ["packages/novatics-logo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
